# springbootDemo

./: .gitignore  README.md  build.gradle.bak  pom.xml
src/main/java/com/lingyuntec/entities/: User.java
src/main/java/com/lingyuntec/framework/config/: Application.java  DataSourceConfiguration.java  IsDevelopmentEnvironment.java  JpaConfiguration.java
src/main/java/com/lingyuntec/repositories/: UserRepository.java
src/main/java/com/lingyuntec/test/: ApplicationTest.java  DBTest.java
src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
src/main/resources/: schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
